APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:RFJjrc2HUzSbU0Rq0cdYS1eN80s97qHVkB6rpFGQv1c=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=mysql.hostinger.vn
DB_DATABASE=u645963484_demo
DB_USERNAME=u645963484_root
DB_PASSWORD=123123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ADDRESS=gdvietsystem@gmail.com
MAIL_NAME=GDVIET
MAIL_USERNAME=gdvietsystem
MAIL_PASSWORD=system2016@gdviet
MAIL_ENCRYPTION=tls

ADMIN_URL=admin
CACHE_TIME=1
HOME_BLOCK=5
CATEGORY_PERPAGE=30
ARTICLE_PERPAGE=10